# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

# These layers hold recipe metadata not found in OE-core, but lack any machine or distro content
BASELAYERS ?= " \
	##OEROOT##/layers/meta-openembedded/meta-oe \
	##OEROOT##/layers/meta-openembedded/meta-initramfs \
	##OEROOT##/layers/meta-openembedded/toolchain-layer \
	##OEROOT##/layers/meta-openembedded/meta-networking \
	##OEROOT##/layers/meta-openembedded/meta-webserver \
	##OEROOT##/layers/meta-openembedded/meta-python \
	##OEROOT##/layers/meta-openembedded/meta-systemd \
	##OEROOT##/layers/meta-beagleboard/meta-beagleboard-extras \
	##OEROOT##/layers/meta-beagleboard/common-bsp \
	"

# These layers hold machine specific content, aka Board Support Packages
BSPLAYERS ?= " \
	##OEROOT##/layers/meta-beagleboard/common-bsp \
	##OEROOT##/layers/meta-ti \
	##OEROOT##/layers/meta-sunxi \
	##OEROOT##/layers/meta-96boards \
	##OEROOT##/layers/meta-fsl-arm \
	##OEROOT##/layers/meta-fsl-arm-extra \
	##OEROOT##/layers/meta-xilinx \
	##OEROOT##/layers/meta-raspberrypi \
	##OEROOT##/layers/meta-parallella \
	##OEROOT##/layers/meta-poky/meta-yocto-bsp \
	"

# Add your overlay location to EXTRALAYERS
# Make sure to have a conf/layers.conf in there
EXTRALAYERS ?= " \
	##OEROOT##/layers/meta-linaro/meta-linaro \
	##OEROOT##/layers/meta-linaro/meta-linaro-toolchain \
	##OEROOT##/layers/meta-linaro/meta-aarch64 \
	##OEROOT##/layers/meta-linaro/meta-ilp32 \
	##OEROOT##/layers/meta-angstrom \
	"

BBLAYERS = " \
	##OEROOT##/layers/openembedded-core/meta \
	${BASELAYERS} \
	${BSPLAYERS} \
	${EXTRALAYERS} \
	##OEROOT##/layers/meta-poky/meta \
	##OEROOT##/layers/meta-poky/meta-yocto \
	"
