# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS = " \
	##OEROOT##/layers/openembedded-core/meta \
	\
	##OEROOT##/layers/meta-openembedded/meta-oe \
	##OEROOT##/layers/meta-openembedded/meta-initramfs \
	##OEROOT##/layers/meta-openembedded/toolchain-layer \
	##OEROOT##/layers/meta-openembedded/meta-networking \
	##OEROOT##/layers/meta-openembedded/meta-webserver \
	##OEROOT##/layers/meta-openembedded/meta-python \
	##OEROOT##/layers/meta-openembedded/meta-systemd \
	\
	##OEROOT##/layers/meta-beagleboard/common-bsp \
	##OEROOT##/layers/meta-ti \
	##OEROOT##/layers/meta-sunxi \
	##OEROOT##/layers/meta-96boards \
	##OEROOT##/layers/meta-fsl-arm \
	##OEROOT##/layers/meta-fsl-arm-extra \
	##OEROOT##/layers/meta-xilinx \
	##OEROOT##/layers/meta-raspberrypi \
	##OEROOT##/layers/meta-parallella \
	##OEROOT##/layers/meta-poky/meta-yocto-bsp \
	##OEROOT##/layers/meta-gumstix \
	##OEROOT##/layers/meta-amlogic-meson \
	\
	##OEROOT##/layers/meta-beagleboard/meta-beagleboard-extras \
	##OEROOT##/layers/meta-linaro/meta-linaro \
	##OEROOT##/layers/meta-linaro/meta-linaro-toolchain \
	##OEROOT##/layers/meta-linaro/meta-aarch64 \
	##OEROOT##/layers/meta-linaro/meta-ilp32 \
	##OEROOT##/layers/meta-angstrom \
	\
	##OEROOT##/layers/meta-poky/meta-yocto \
	"
